# quickstart

./: .gitignore  Steps.md  pom.xml  walkmod.xml
src/config/: eclipse_code_format.xml
src/main/: license-header.txt
src/main/java/org/walkmod/quickstart/: Task.java  UnformattedTask.java
src/main/java/org/walkmod/quickstart/basics/: Task.java  UnformattedTask.java  UnusedImports.java  readme.md
src/main/java/org/walkmod/quickstart/change_injection/: InjectedConstructor.java  InjectedFields.java  InjectedFieldsNoConstructor.java  InjectedMixed.java  Service1.java  Service2.java  readme.md
src/main/java/org/walkmod/quickstart/conventions/: CodeConvention.java  MyInterface.java  Person.java  UnusedParameter.java
src/main/java/org/walkmod/quickstart/model/: Tweet.java  User.java  readme.md
src/main/java/org/walkmod/quickstart/refactor/: Bar.java  Foo.java  Resource.java  readme.md
src/main/walkmod/change_injection/: inject.groovy
src/main/walkmod/refactor/: refactoring-classes.json  refactoring-methods.json
src/main/walkmod/scripts/: fields.groovy  log.groovy  serializable.groovy
src/main/walkmod/templates/: jpa-id.groovy  templateDAO.groovy  templateLogger.groovy
src/patch/java/org/walkmod/refactor/visitors/: ClassOrInterfaceRefactor.java  readme.txt
src/patch/java/org/walkmod/util/location/: readme.txt
src/test/java/org/walkmod/util/location/: LocationImpl.java
